### set log levels ###
log4j.rootLogger = INFO

log4j.logger.network=INFO, network
log4j.logger.cookie=INFO, cookie

### 输出到日志文件 ###

log4j.appender.network = org.apache.log4j.FileAppender
log4j.appender.network.File =logs/network.log
log4j.appender.network.Append = true
log4j.appender.network.Threshold = INFO 
log4j.appender.network.layout = org.apache.log4j.PatternLayout
log4j.appender.network.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} %p %m%n
log4j.additivity.network = false


log4j.appender.cookie = org.apache.log4j.FileAppender
log4j.appender.cookie.File =logs/cookie.log
log4j.appender.cookie.Append = true
log4j.appender.cookie.Threshold = INFO 
log4j.appender.cookie.layout = org.apache.log4j.PatternLayout
log4j.appender.cookie.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} %p %m%n
log4j.additivity.cookie = false
